function solution(a) {
    var answer = [];
    let cmp = [[1, 2, 3, 4, 5],[2, 1, 2, 3, 2, 4, 2, 5],[3, 3, 1, 1, 2, 2, 4, 4, 5, 5]];
    let num =[0,0,0];
    let large=0;
    for(let i=0;i<3;i++){
        a.forEach((e,idx)=>{
           if(e===cmp[i][idx%cmp[i].length])num[i]++;
        });
        
        if(large<num[i]){
            answer=[];
            answer.push(i+1);
            large=num[i];
        }else if(large===num[i]){
            answer.push(i+1);
        }
        
    }

    return answer;
}
