function solution(N, s) {
    var ans = [];
    let a = new Map();
    for(let i=1;i<=N+1;i++){
         a[i]={
            index:i,
            fail:0,
            try:0,
        }
    }
    s.forEach((e)=>{
        for(let i=1;i<=e;i++){
            a[i].try+=1;
        }
        a[e].fail+=1;
    })

    for(let i=1;i<=N;i++){
       ans.push({idx:i,rate:a[i].fail/a[i].try});
     
    }
    ans.sort((a,b)=>{
        if(a.rate>b.rate){
            return -1;
        }else if(a.rate<b.rate){
            return 1;
        }else{
            return a.idx>b.idx? 1:-1;
        }
    })
    return ans.map(ele=>ele.idx);
}
