function solution(fees, records) {
    var answer = [];
    let m = [];
    records.forEach(e=>{
        const tmp = e.split(" ");
        const stime = tmp[0].split(":").reduce((acc,cur,idx)=>{
            return idx==0? acc+=parseInt(cur)*60:acc+=parseInt(cur);
        },0);
        const checked =m.findIndex(x=>x.num==tmp[1]);
        
        if(tmp[2]=='IN'){
            if(checked==-1){
                m.push({num:tmp[1],in:stime,state:"in",time:0});
            }else{
                m[checked].in=stime;
                m[checked].state="in";
            }
        }else{
            checked !=-1? m[checked].time+=(stime-m[checked].in):"";
            m[checked].state="out";
           
       }
    });
    m.sort((a,b)=>a.num-b.num);
    m.forEach(e=>{
        if(e.state=="in"){
            e.time+=(1439-e.in);
        }
        
        answer.push(e.time>fees[0]?fees[1]+Math.ceil((e.time-fees[0])/fees[2])*fees[3] :fees[1]);
    });
   
  return answer;
}
